VITE_SPOTIFY_CLIENT_ID=Client ID here
VITE_SPOTIFY_SCOPE=playlist-read-private playlist-read-collaborative user-library-read playlist-modify-private playlist-modify-public streaming
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/getToken
